{
  "name": "ambiente_conceitos",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/eneasmarques/node-ambiente-conceitos.git",
  "author": "eneasmarques <eneasmarques@outlook.com.br>",
  "license": "MIT"
}
